[NexusEmulation]

source-repository = git@github.com:kbase/nexus_emulation.git
url-base = http://localhost:5000
storage = /tmp/storage
authority-list = seed, patric, kbase

override-password-file = /tmp/pfile

default-authority = seed

seed-class = Bio::KBase::NexusEmulation::AuthoritySEED
seed-params = WebAppBackend, bio-admin-3.mcs.anl.gov, rast
;seed-params = WebAppBackend, 127.0.0.1, rast
seed-realm = SEED
seed-user-suffix = theseed.org
seed-signing-subject-match = ^http://rast\.nmpdr\.org

patric-class = Bio::KBase::NexusEmulation::AuthorityGeneric
patric-params =
patric-realm = PATRIC
patric-user-suffix = patricbrc.org
patric-signing-subject-match = "^http://user\.alpha\.patricbrc\.org"

kbase-class = Bio::KBase::NexusEmulation::AuthorityGeneric
kbase-params =
kbase-realm = KBASE
kbase-user-suffix = kbase.us
kbase-signing-subject-match = "^https://nexus\.api\.globusonline\.org/goauth/keys/45fbfa46-a8a8-11e4-a6e7-22000ab68755$"

[nexus_emulation]

source-repository = git@github.com:kbase/nexus_emulation.git
url-base = http://localhost:5000
storage = /tmp/storage
authority-list = seed, patric, kbase

default-authority = seed

seed-class = Bio::KBase::NexusEmulation::AuthoritySEED
seed-params = WebAppBackend, 127.0.0.1, rast
seed-realm = SEED
seed-user-suffix = theseed.org
seed-signing-subject-match = ^http://rast\.nmpdr\.org

patric-class = Bio::KBase::NexusEmulation::AuthorityGeneric
patric-params =
patric-realm = PATRIC
patric-user-suffix = patricbrc.org
patric-signing-subject-match = "^http://user\.alpha\.patricbrc\.org"

kbase-class = Bio::KBase::NexusEmulation::AuthorityGeneric
kbase-params =
kbase-realm = KBASE
kbase-user-suffix = kbase.us
kbase-signing-subject-match = "^https://nexus\.api\.globusonline\.org/goauth/keys/45fbfa46-a8a8-11e4-a6e7-22000ab68755$"

