# NexusEmulation
#
# This service maintains a NexusEmulation instance 
#
# Make sure to set up the user run account
# shell> groupadd kbase 
# shell> useradd -r -g kbase kbase

start on runlevel [23]
stop on runlevel [!23]

respawn
respawn limit 10 5

pre-start exec chown -R kbase /disks/p3/deployment/services/nexus_emulation

# setuid kbase will work if you upgrade upstart to 1.4 or higher
# Then you don't need to do the su

exec su kbase -c '/disks/p3/deployment/services/nexus_emulation/start_service >/dev/null 2>&1'
